set -g default-terminal "xterm-256color"
set -ga terminal-overrides "*256color:Tc"
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix
#set-option -g prefix C-t
#unbind C-b
#bind C-t send-prefix
#set -g mouse on
set-option -g mouse on
set-option -g renumber-windows on

run -b '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -s escape-time 0

set-option -g status-position bottom
set-window-option -g xterm-keys on
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
set -g status-style bg=black
set -g window-status-style fg="#666666",bg=black
set -g window-status-current-style fg=blue,bg=black
set -g message-style fg=white,bg=black,bright
set -g status-left " "
set -g status-right " "
set -g status-justify left
setw -g window-status-format         ' #(echo "#{window_name}") '
setw -g window-status-current-format ' #(echo "#{window_name}") '

bind % split-window -h -c "#{pane_current_path}"
