;:set syntax=dosini

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]

fg = #D8DEE9
modfg = #515765
alt = #434C5E
alt2 = #343B49
bg = #002E3440


white = #d1d1d1
gray = #585858
black = #ff121212
red = #c795ae
blue = #95aec7
yellow = #c7ae95
green = #aec795

[bar/top]
bottom = false
monitor = HDMI-1
fixed-center = true

border-size = 0
border-color = #ffaaaaaa

width = 100%
height = 30

override-redirect = false
;offset-x = 5%
;offset-y = 1%
radius = 5
enable-ipc = false
padding-left = 2
padding-right = 2
modules-center = date
modules-right = volume menu0

module-margin-right = 0
module-margin-left = 0

separator = "    "
background = ${colors.bg}
foreground = ${colors.modfg}
font-0 = micro:weight=regular:size=9;3
font-1 = FontAwesome:size=10;3
font-2 = unifont:weight=regular:size=10;3
font-3 = FontAwesome 5 Free:size=10:style=Solid;3
font-4 = unifont:size=10;3

;;;;;;;;;;;;;;;;;;;;;;
; Bar: bottom
;;;;;;;;;;;;;;;;;;;;;;
[bar/bottom]
bottom = true
monitor = HDMI-1
fixed-center = true
border-size = 0
border-color = #ffaaaaaa
width = 100%
height = 30
override-redirect = false
radius = 5
enable-ipc = false
padding-left = 2
padding-right = 2
modules-left = i3
modules-center = xwindow
modules-right = cpu memory filesystem cputemp wlan
module-margin-right = 0
module-margin-left = 0

separator = "    "

background = ${colors.bg}
foreground = ${colors.modfg}

font-0 = micro:weight=regular:size=9;3
font-1 = FontAwesome:size=10;3
font-2 = unifont:weight=regular:size=10;3
font-3 = FontAwesome 5 Free:size=10:style=Solid;3
font-4 = unifont:size=10;3


;;;;;;;;;;;;;;;;;;;;;;
; Module: Window
;;;;;;;;;;;;;;;;;;;;;;
[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30

;;;;;;;;;;;;;;;;;;;;;;
; Module: Disk
;;;;;;;;;;;;;;;;;;;;;;
[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
label-mounted =  %percentage_used%%
label-mounted-padding = 1
label-unmounted =

;;;;;;;;;;;;;;;;;;;;;;
; Module: i3
;;;;;;;;;;;;;;;;;;;;;;
[module/i3]
type = internal/i3
format = <label-mode> <label-state>
index-sort = true

label-focused = %index%
label-focused-padding = 1
label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.bg}
label-unfocused = %index%
label-unfocused-padding = 1
label-urgent = %index%
label-urgent-background = ${colors.alt}
label-urgent-padding = 1
label-visible = %index%
label-visible-padding = 1

;;;;;;;;;;;;;;;;;;;;;;
; Module: CPU
;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu
format = <label>
format-label = internal/cpu
label = " %percentage%%"
interval = 2

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-underline = ${colors.fg}

;;;;;;;;;;;;;;;;;;;;;;
; Module: RAM
;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
label = " %percentage_used%%"
interval = 2

;;;;;;;;;;;;;;;;;;;;;;
; Module: Wireless 
;;;;;;;;;;;;;;;;;;;;;;
[module/wlan]
type = internal/network
interface = wlo1
interval = 3

format-connected-padding = 0
format-disconnected-padding = 0

format-connected = <label-connected>
format-connected-underline = ${colors.white}
format-disconnected-underline = ${colors.gray}

label-connected =  %local_ip%
label-disconnected = 
label-disconnected-foreground = ${colors.gray}

;;;;;;;;;;;;;;;;;;;;;;
; Module: Ethernet
;;;;;;;;;;;;;;;;;;;;;;
[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-padding = 1
format-disconnected-padding = 1

format-connected-underline = ${colors.white}
format-disconnected-underline = ${colors.gray}

label-connected =  
label-disconnected = 
label-disconnected-foreground = ${colors.gray}


;;;;;;;;;;;;;;;;;;;;;;
; Module: Date
;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
date = %a %b %d %Y %H:%M
interval = 5

;;;;;;;;;;;;;;;;;;;;;;
; Module: Volume
;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/volume

format-volume = <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}
label-muted =  muted
label-muted-foreground = ${colors.modfg}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.yellow}
bar-volume-foreground-5 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 4
bar-volume-indicator-foreground = ${colors.modfg}
bar-volume-fill = 
bar-volume-fill-font = 4
bar-volume-empty = 
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.modfg}


;;;;;;;;;;;;;;;;;;;;;;
; Module: Battery
;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.green}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.yellow}
format-discharging-padding = 1

format-full =   <label-full>
format-full-underline = ${self.format-charging-underline}
format-full-overline = ${self.format-charging-underline}
format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.white}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.white}
animation-charging-framerate = 500

;;;;;;;;;;;;;;;;;;;;;;
; Module: Temperature
;;;;;;;;;;;;;;;;;;;;;;
[module/temperature]
type = internal/temperature
warn-temperature = 65
format = <label> 
format-warn = <label-warn>
label = TEMP %temperature%
label-warn = TEMP %temperature%!!!

;;;;;;;;;;;;;;;;;;;;;;
; Module: Power Menu
;;;;;;;;;;;;;;;;;;;;;;
[module/menu0]
type = custom/menu
format = <label-toggle> <menu>
format-padding = 1

menu-0-0 = "   "
menu-0-0-exec = shutdown now
menu-0-1 = "   "
menu-0-1-exec = shutdown -r now
menu-0-2 = "  "
menu-0-2-exec = "i3-msg exit"
menu-0-3 = "  "

label-open = 
label-close =

;;;;;;;;;;;;;;;;;;;;;;
; Module: CPU Temperature
;;;;;;;;;;;;;;;;;;;;;;
[module/cputemp]
type = custom/script
exec = sensors | grep --max-count=1 "Package id 0" | awk '{print substr($0,17,4)}'
interval = 10
label = " %output%°C"

;;;;;;;;;;;;;;;;;;;;;;
; Module: GPU Temperature
;;;;;;;;;;;;;;;;;;;;;;
[module/gputemp]
type = custom/script
exec = nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits
interval = 10
label = "GPU %output%°C"
